# MavenSOAPgit

./: SOAP-Logging-services-soapui-project.xml  pom.xml  settings.xml
DirectorySvcs_SOAP_v1/: .project
DirectorySvcs_SOAP_v1/DirectorySvcs/BusinessServices/: GetEntryService_bs.biz
ErrorHandling_SOAP_v1/: .project
ErrorHandling_SOAP_v1/AlertDestinations/: Warning_Alert_Destination.alert
Security_SOAP_v1/: .project
Security_SOAP_v1/BusinessServices/: SecurityService_bs.biz
Security_SOAP_v1/ProxyServices/: SecurityService_ps.proxy
Security_SOAP_v1/Shared/: SecuritySvc.xsd
Services_Logging_v1/: .project
Services_Logging_v1/ServicesLogSvc/BusinessServices/: ServicesLogging_db.biz
Services_Logging_v1/ServicesLogSvc/Properties/: SL-Internal-Log-Properties.xq
Services_SOAP_v1/EDMSvcs/BusinessServices/: EDMPlatformService_bs.biz
Services_SOAP_v1/EntitlementSvcs/BusinessServices/: UserEntitlementService_bs.biz
Services_SOAP_v1/EntitlementSvcs/ProxyServices/: UserEntitlementService_ps.proxy
Services_SOAP_v1/EntitlementSvcs/Resources/wsdl/Platform/: UserEntitlementSvc.wsdl
Services_SOAP_v1/EntitlementSvcs/Resources/wsdl/Services/: UserEntitlementSvc.wsdl
Services_SOAP_v1/EntitlementSvcs/Resources/xsd/Services/: UserEntitlementSvc.xsd
Services_SOAP_v1/LoanSvcs/BusinessServices/: JMS_LoanArchiveErrs_bs.biz  JMS_LoanArchive_bs.biz
Services_SOAP_v1/LoanSvcs/ProxyServices/: JMS_LoanArchiver_ps.proxy  LoanMessages_ps.proxy  LoanService_ps.proxy  LoanTemplates_ps.proxy
Services_SOAP_v1/LoanSvcs/Resources/xsd/Services/: LoanMessagesSvc.xsd  LoanSvc.xsd
Services_SOAP_v1/LoginSvcs/ProxyServices/: LoginService_ps.proxy
Services_SOAP_v1/MetaDataSvcs/ProxyServices/: MetaDataService_ps.proxy
Services_SOAP_v1/MetaDataSvcs/Resources/wsdl/services/: MetaDataSvc.wsdl
Services_SOAP_v1/MetaDataSvcs/Resources/xsd/services/: LoanReportFields.xsd  MetaDataSvc.xsd
Services_SOAP_v1/MilestoneSvcs/ProxyServices/: MilestoneService_ps.proxy
Services_SOAP_v1/PipelineSvc/BusinessServices/: LoanPipelineService_bs.biz
Services_SOAP_v1/PipelineSvc/ProxyServices/: LoanPipelineService_ps.proxy  PipelineCursorService_ps.proxy
Services_SOAP_v1/PipelineSvc/Resources/wsdl/Services/: LoanPipelineSvc.wsdl
Services_SOAP_v1/PipelineSvc/Resources/xsd/Services/: LoanPipelineSvc.xsd  PipelineCursorSvc.xsd
Services_SOAP_v1/SessionSvcs/BusinessServices/: SessionService_bs.biz
Services_SOAP_v1/SessionSvcs/ProxyServices/: SessionService_ps.proxy
Services_SOAP_v1/SettingSvcs/ProxyServices/: SettingService_ps.proxy
Services_SOAP_v1/SettingSvcs/Resources/wsdl/: SettingService.wsdl
Services_SOAP_v1/SettingSvcs/Resources/wsdl/Services/: SettingSvc.wsdl
Services_SOAP_v1/SettingSvcs/Resources/xsd/Services/: SettingService.xsd
Services_SOAP_v1/Shared/BusinessServices/: LoanPipelineService_bs.biz  PlatformService_bs.biz  SettingService_bs.biz
Services_SOAP_v1/Shared/Resources/XForm/: PropertyKeyValueFinder.xq
Services_SOAP_v1/Shared/Resources/wsdl/: PipelineService.wsdl  SettingService.wsdl  WSDL_-191286086.wsdl
Services_SOAP_v1/Shared/Resources/xsd/: XMLSchema_-1087573231.xsd  XMLSchema_-1154579984.xsd  XMLSchema_-1221586737.xsd  XMLSchema_-564617846.xsd
Services_SOAP_v1/TradeSvcs/BusinessServices/: LoanTrade_bs.biz  SecurityTradeService_bs.biz
Services_SOAP_v1/TradeSvcs/ProxyServices/: LoanTrade_ps.proxy  SecurityTradeService_ps.proxy
Services_SOAP_v1/TradeSvcs/Resources/wsdl/platform/: LoanTradeService.wsdl  SecurityTradeService.wsdl  WSDL_-1660147095.wsdl
Services_SOAP_v1/TradeSvcs/Resources/wsdl/services/: SecurityTradeSvc.wsdl
Services_SOAP_v1/TradeSvcs/Resources/xform/: transformSecurityTradeBody.xsl  transformSecurityTradeResponse.xsl
Services_SOAP_v1/TradeSvcs/Resources/xsd/platform/: XMLSchema_-826223433.xsd  XMLSchema_296333056.xsd  XMLSchema_358372670.xsd  XMLSchema_389392477.xsd
Services_SOAP_v1/TradeSvcs/Resources/xsd/services/: LoanTradeSvc.xsd  SecurityTradeSvc.xsd
profiles/DEVA/: import.properties
profiles/DEVB/: import.properties
profiles/LOCAL/: import.properties
