<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Services_SOAP_v1/TradeSvcs/Resources/wsdl/services/LoanTradeSvc"/>
      <con:port>
        <con:name>LoanTradeServicePort</con:name>
        <con:namespace>http://www.elliemae.com/services/trade/loan</con:namespace>
      </con:port>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/encompass_v1/trade/loan</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-290253563572222577-601ae0a6.14e525248a9.-7bf2">
    <con:pipeline type="request" name="CommonActionsPipeline_request">
      <con:stage name="TransformationStage" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con1:varNsDecl namespace="http://www.elliemae.com/services/loanfolder" prefix="loan"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7cac</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xsltTransform>
                <con1:resource ref="Services_SOAP_v1/TradeSvcs/Resources/xform/transformLoanTradeBody"/>
                <con1:input>$body</con1:input>
              </con1:xsltTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7cab</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xsltTransform>
                <con1:resource ref="Services_SOAP_v1/TradeSvcs/Resources/xform/transformLoanTradeHeader"/>
                <con1:input>$header</con1:input>
              </con1:xsltTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con6:stage name="commonValidations" xmlns:con="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con6:context>
          <con2:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
        </con6:context>
        <con6:actions>
          <con7:ifThenElse xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7caa</con2:id>
            <con7:case>
              <con7:condition>
                <con2:xqueryText>fn:count($header/plat:SecurityContext/plat:SessionId)=0 or fn:string-length($header/plat:SecurityContext/plat:SessionId/text())=0</con2:xqueryText>
              </con7:condition>
              <con7:actions>
                <con7:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ca9</con2:id>
                  <con7:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con7:location>
                  <con7:expr>
                    <con2:xqueryText><![CDATA[<soap-env:Fault >
	<faultcode>Client.Authentication</faultcode>
    <faultstring>SessionIDMissing</faultstring>
	<detail>
	    <ErrorMessage>A valid SessionId must be provided in the SOAP header for accessing EllieMae Encompass APIs</ErrorMessage>
	</detail>
</soap-env:Fault>]]></con2:xqueryText>
                  </con7:expr>
                </con7:replace>
                <con7:delete varName="header">
                  <con2:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ca8</con2:id>
                  <con7:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con7:location>
                </con7:delete>
                <con2:reply isError="true">
                  <con2:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ca7</con2:id>
                </con2:reply>
              </con7:actions>
            </con7:case>
          </con7:ifThenElse>
        </con6:actions>
      </con6:stage>
      <con6:stage errorHandler="_onErrorHandler-290253563572222577-601ae0a6.14e525248a9.-7ca2" name="verifySessionID" xmlns:con="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con6:context>
          <con2:userNsDecl namespace="http://www.elliemae.com/services/session" prefix="ses"/>
          <con2:userNsDecl namespace="http://www.elliemae.com/services/security" prefix="sec"/>
          <con2:userNsDecl namespace="http://schemas.xmlsoap.org/soap/envelope/" prefix="soapenv"/>
          <con2:varNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
          <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
        </con6:context>
        <con6:actions>
          <con5:assign varName="sessionId" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ca6</con2:id>
            <con5:expr>
              <con2:xqueryText>$header/plat:SecurityContext/plat:SessionId/text()</con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="sessionRequest" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ca5</con7:id>
            <con5:expr>
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soapenv:Body> 
<ses:GetUserSessionRequest>
    <ses:Realm></ses:Realm>
    <ses:SessionId>{$sessionId}</ses:SessionId>
</ses:GetUserSessionRequest>
</soapenv:Body>]]></con7:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ca3</con7:id>
            <con5:service ref="Services_SOAP_v1/SessionSvcs/ProxyServices/SessionService_ps" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>GetUserSession</con5:operation>
            <con5:request>
              <con5:body wrapped="true">$sessionRequest</con5:body>
            </con5:request>
            <con5:response>
              <con5:body wrapped="true">sessionResponse</con5:body>
            </con5:response>
            <con5:requestTransform/>
            <con5:responseTransform>
              <con5:replace contents-only="false" varName="header">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ca4</con7:id>
                <con5:location>
                  <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                </con5:location>
                <con5:expr>
                  <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soapenv:Header>
      <plat:SecurityContext>
         <plat:Created>{$sessionResponse/ses:GetUserSessionResponse/ses:SecurityContext/sec:Created/text()}</plat:Created>
         <plat:Realm/>
         <plat:SessionId>{$sessionId}</plat:SessionId>
         <plat:UserName>{$sessionResponse/ses:GetUserSessionResponse/ses:SecurityContext/sec:UserName/text()}</plat:UserName>
      </plat:SecurityContext>
</soapenv:Header>]]></con7:xqueryText>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
        </con6:actions>
      </con6:stage>
      <con:stage name="DirectoryServiceCall" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:userNsDecl namespace="http://www.elliemae.com/encompass/directory" prefix="dir"/>
          <con1:varNsDecl prefix="elli" namespace="http://schemas.datacontract.org/2004/07/Elli.EncompassPlatform.Common.DataContracts"/>
          <con1:varNsDecl prefix="plat" namespace="http://www.elliemae.com/encompass/platform"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
          <con4:assign varName="loanTradeServicePayload" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c9b</con1:id>
            <con4:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$body</con5:xqueryText>
            </con4:expr>
          </con4:assign>
          <con5:assign varName="instanceId" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c9a</con1:id>
            <con5:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:substring-before($header/plat:SecurityContext/plat:SessionId/text(), '_')</con:xqueryText>
            </con5:expr>
          </con5:assign>
          <con4:wsCallout>
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c96</con1:id>
            <con4:service xsi:type="ref:ProxyRef" ref="DirectorySvcs_SOAP_v1/DirectorySvcs/ProxyServices/DirectorySvcs_ps" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>GetSettings</con4:operation>
            <con4:request>
              <con4:body wrapped="true">$body</con4:body>
            </con4:request>
            <con4:response>
              <con4:body wrapped="true">body</con4:body>
            </con4:response>
            <con4:requestTransform>
              <con5:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c99</con1:id>
                <con5:location>
                  <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con6:xpathText>
                </con5:location>
                <con5:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<dir:GetSettingsRequest>
         <dir:InstanceID>{$instanceId}</dir:InstanceID>
         <dir:Category>Host</dir:Category>
         <dir:Settings>
            <dir:Setting>
               <dir:Name>EncompassPlatformAPI</dir:Name>
               <dir:Value>?</dir:Value>
            </dir:Setting>
         </dir:Settings>
</dir:GetSettingsRequest>]]></con6:xqueryText>
                </con5:expr>
              </con5:replace>
            </con4:requestTransform>
            <con4:responseTransform>
              <con5:assign varName="targetURL" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c98</con1:id>
                <con5:expr>
                  <con1:xqueryText>fn:concat('http://',$body/dir:GetSettingsResponse/dir:Settings/dir:Setting/dir:Value/text(),'/EncompassPlatform/LoanTradeService.svc')</con1:xqueryText>
                </con5:expr>
              </con5:assign>
            </con4:responseTransform>
          </con4:wsCallout>
          <con4:assign varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c95</con1:id>
            <con4:expr>
              <con1:xqueryText>$loanTradeServicePayload</con1:xqueryText>
            </con4:expr>
          </con4:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CommonActionsPipeline_response"/>
    <con:pipeline type="error" name="_onErrorHandler-290253563572222577-601ae0a6.14e525248a9.-7ca2">
      <con:stage name="SessionVerificationErrHndlr1" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con6:context xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
          <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="wliFault"/>
          <con1:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
          <con1:varNsDecl prefix="sec" namespace="http://www.elliemae.com/services/security"/>
          <con1:varNsDecl prefix="met" namespace="http://www.elliemae.com/services/metadata"/>
        </con6:context>
        <con6:actions xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
          <con6:assign varName="faultCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ca1</con7:id>
            <con6:expr>
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">if (fn:contains($sessionResponse/soap-env:Fault/faultcode/text(),':'))
then fn:substring-after($sessionResponse/soap-env:Fault/faultcode/text(),':') 
else $sessionResponse/soap-env:Fault/faultcode/text()</con7:xqueryText>
            </con6:expr>
          </con6:assign>
          <con6:assign varName="faultCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ca0</con7:id>
            <con6:expr>
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">if  (fn:contains($faultCode,'Client.') or fn:contains($faultCode,'Server.'))
then $faultCode
else if (fn:contains($faultCode,'NotFound') or fn:contains($faultCode,'BadRequest'))
then fn:concat('Client.',$faultCode) 
else fn:concat('Server.',$faultCode)</con7:xqueryText>
            </con6:expr>
          </con6:assign>
          <con7:replace contents-only="true" varName="body" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c9f</con1:id>
            <con7:location>
              <con1:xpathText>.</con1:xpathText>
            </con7:location>
            <con7:expr>
              <con1:xqueryText><![CDATA[<soap-env:Fault>
<faultcode>{$faultCode}</faultcode>
<faultstring>{$sessionResponse/soap-env:Fault/faultstring/text()}</faultstring>
<detail><ErrorMessage>
{if (fn:exists($sessionResponse/soap-env:Fault/detail/plat:PlatformError/plat:ErrorMessage)) 
then $sessionResponse/soap-env:Fault/detail/plat:PlatformError/plat:ErrorMessage/text() 
else $sessionResponse/soap-env:Fault/detail/ErrorMessage/text()}
</ErrorMessage></detail>
</soap-env:Fault>]]></con1:xqueryText>
            </con7:expr>
          </con7:replace>
          <con7:delete varName="header" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c9e</con1:id>
            <con7:location>
              <con1:xpathText>.</con1:xpathText>
            </con7:location>
          </con7:delete>
          <con7:alert xmlns:con7="http://www.bea.com/wli/sb/stages/alert/config">
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c9d</con1:id>
            <con7:destination ref="ErrorHandling_SOAP_v1/AlertDestinations/Warning_Alert_Destination"/>
            <con7:description>LoanTrade_ps.proxy>>Application Warning occurred</con7:description>
            <con7:severity>warning</con7:severity>
            <con7:payload>
              <con1:xqueryText><![CDATA[<Error>
   <TimeStamp>{fn:current-dateTime()}</TimeStamp>
   <Inbound>{$inbound}</Inbound>
   <Request>{$requestXML}</Request>
   <Outbound>{$outbound}</Outbound>
   <Response>{$body}</Response>
   <Fault>{$fault}</Fault>
</Error>]]></con1:xqueryText>
            </con7:payload>
          </con7:alert>
          <con1:reply isError="true">
            <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7c9c</con1:id>
          </con1:reply>
        </con6:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-290253563572222577-601ae0a6.14e525248a9.-7bf2">
      <con:stage name="SvcErrHndlrStage">
        <con5:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="wliFault"/>
          <con2:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
          <con2:varNsDecl prefix="sec" namespace="http://www.elliemae.com/services/security"/>
          <con2:varNsDecl prefix="loan" namespace="http://www.elliemae.com/services/LoanSvc"/>
        </con5:context>
        <con5:actions xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con6:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con7:comment xmlns:con7="http://www.bea.com/wli/sb/stages/config">The IF grabs the details for SOAP faults thrown from service callouts, the ELSE from Route nodes</con7:comment>
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b61</con7:id>
            <con6:case>
              <con6:condition>
                <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:exists($body/soap-env:Fault)</con7:xqueryText>
              </con6:condition>
              <con6:actions>
                <con6:assign varName="faultCode">
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b60</con7:id>
                  <con6:expr>
                    <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">if (fn:contains($body/soap-env:Fault/faultcode/text(),':'))
then fn:substring-after($body/soap-env:Fault/faultcode/text(),':') 
else $body/soap-env:Fault/faultcode/text()</con7:xqueryText>
                  </con6:expr>
                </con6:assign>
                <con6:assign varName="faultCode">
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b5f</con7:id>
                  <con6:expr>
                    <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">if  (fn:contains($faultCode,'Client.') or fn:contains($faultCode,'Server.'))
then $faultCode
else if (fn:contains($faultCode,'NotFound') or fn:contains($faultCode,'BadRequest'))
then fn:concat('Client.',$faultCode) 
else fn:concat('Server.',$faultCode)</con7:xqueryText>
                  </con6:expr>
                </con6:assign>
                <con6:ifThenElse>
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b5e</con7:id>
                  <con6:case>
                    <con6:condition>
                      <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:exists($body/soap-env:Fault/detail/plat:PlatformError/plat:Details)</con7:xqueryText>
                    </con6:condition>
                    <con6:actions>
                      <con6:assign varName="ErrorDetails">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b5d</con7:id>
                        <con6:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;error>
{$body/soap-env:Fault/detail/plat:PlatformError/plat:Details/*}
&lt;/error></con:xqueryText>
                        </con6:expr>
                      </con6:assign>
                      <con6:replace varName="ErrorDetails" contents-only="false">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b5c</con7:id>
                        <con6:location>
                          <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                        </con6:location>
                        <con6:expr>
                          <con7:xsltTransform xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                            <con7:resource ref="Services_SOAP_v1/LoanSvcs/Resources/xform/removeNamespaces"/>
                            <con7:input>$ErrorDetails</con7:input>
                          </con7:xsltTransform>
                        </con6:expr>
                      </con6:replace>
                      <con6:replace contents-only="true" varName="body">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b5b</con7:id>
                        <con6:location>
                          <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                        </con6:location>
                        <con6:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
<faultcode >{$faultCode}</faultcode>
<faultstring>{$body/soap-env:Fault/faultstring/text()}</faultstring>
<detail>
    <ErrorMessage>{$body/soap-env:Fault/detail/plat:PlatformError/plat:ErrorMessage/text()}</ErrorMessage>
    <Errordetails>{$ErrorDetails}</Errordetails>
</detail>
</soap-env:Fault>]]></con:xqueryText>
                        </con6:expr>
                      </con6:replace>
                    </con6:actions>
                  </con6:case>
                  <con6:default>
                    <con6:replace contents-only="true" varName="body">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b5a</con7:id>
                      <con6:location>
                        <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                      </con6:location>
                      <con6:expr>
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
<faultcode>{$faultCode}</faultcode>
<faultstring>{$body/soap-env:Fault/faultstring/text()}</faultstring>
<detail><ErrorMessage>
{if (fn:exists($body/soap-env:Fault/detail/plat:PlatformError/plat:ErrorMessage)) 
then $body/soap-env:Fault/detail/plat:PlatformError/plat:ErrorMessage/text() 
else $body/soap-env:Fault/detail/ErrorMessage/text()}
</ErrorMessage></detail>
</soap-env:Fault>]]></con7:xqueryText>
                      </con6:expr>
                    </con6:replace>
                  </con6:default>
                </con6:ifThenElse>
                <con5:alert xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b59</con7:id>
                  <con5:destination ref="ErrorHandling_SOAP_v1/AlertDestinations/Warning_Alert_Destination"/>
                  <con5:description>LoanTrade_ps.proxy>>Application Warning occurred</con5:description>
                  <con5:severity>warning</con5:severity>
                  <con5:payload>
                    <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Error>
   <TimeStamp>{fn:current-dateTime()}</TimeStamp>
   <Inbound>{$inbound}</Inbound>
   <Request>{$requestXML}</Request>
   <Outbound>{$outbound}</Outbound>
   <Response>{$body}</Response>
   <Fault>{$fault}</Fault>
</Error>]]></con7:xqueryText>
                  </con5:payload>
                </con5:alert>
                <con7:reply isError="true" xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                  <con7:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b58</con7:id>
                </con7:reply>
              </con6:actions>
            </con6:case>
            <con6:case>
              <con6:condition>
                <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:starts-with($fault/ctx:errorCode/text(),"BEA-380")</con7:xqueryText>
              </con6:condition>
              <con6:actions>
                <con6:ifThenElse>
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b57</con7:id>
                  <con6:case>
                    <con6:condition>
                      <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:contains($fault/ctx:reason/text(), "java.net.SocketTimeoutException")</con7:xqueryText>
                    </con6:condition>
                    <con6:actions>
                      <con6:replace contents-only="true" varName="body">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b56</con7:id>
                        <con6:location>
                          <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                        </con6:location>
                        <con6:expr>
                          <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
<faultcode>Server.TimeOut</faultcode>
<faultstring>Request Time out</faultstring>
	<detail>
	    <ErrorMessage>Request has exceed the time limit </ErrorMessage>
	</detail>
</soap-env:Fault>]]></con7:xqueryText>
                        </con6:expr>
                      </con6:replace>
                    </con6:actions>
                  </con6:case>
                  <con6:default>
                    <con6:replace contents-only="true" varName="body">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b55</con7:id>
                      <con6:location>
                        <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                      </con6:location>
                      <con6:expr>
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
<faultcode>Server.SystemError</faultcode>
<faultstring>System Error Occurred</faultstring>
	<detail>
	    <ErrorMessage>System Error Occurred while processing the request</ErrorMessage>
	</detail>
</soap-env:Fault>]]></con7:xqueryText>
                      </con6:expr>
                    </con6:replace>
                  </con6:default>
                </con6:ifThenElse>
                <con6:alert xmlns:con6="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                  <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b54</con1:id>
                  <con6:destination ref="ErrorHandling_SOAP_v1/AlertDestinations/Warning_Alert_Destination"/>
                  <con6:description>LoanTrade_ps.proxy>>System Warning occurred</con6:description>
                  <con6:severity>warning</con6:severity>
                  <con6:payload>
                    <con1:xqueryText><![CDATA[<Error>
   <TimeStamp>{fn:current-dateTime()}</TimeStamp>
   <Inbound>{$inbound}</Inbound>
   <Request>{$requestXML}</Request>
   <Outbound>{$outbound}</Outbound>
   <Response>{$body}</Response>
   <Fault>{$fault}</Fault>
</Error>]]></con1:xqueryText>
                  </con6:payload>
                </con6:alert>
                <con7:reply isError="true" xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                  <con7:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b53</con7:id>
                </con7:reply>
              </con6:actions>
            </con6:case>
            <con6:default>
              <con6:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b52</con1:id>
                <con6:location>
                  <con1:xpathText>.</con1:xpathText>
                </con6:location>
                <con6:expr>
                  <con1:xqueryText><![CDATA[<soap-env:Fault>
<faultcode>Server.UnknownError</faultcode>
<faultstring>Unknown Error Occurred</faultstring>
	<detail>
	    <ErrorMessage>Unknown Error Occurred while processing the request</ErrorMessage>
	</detail>
</soap-env:Fault>]]></con1:xqueryText>
                </con6:expr>
              </con6:replace>
              <con5:alert xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b51</con7:id>
                <con5:destination ref="ErrorHandling_SOAP_v1/AlertDestinations/Major_Alert_Destination"/>
                <con5:description>LoanTrade_ps.proxy>>System Error occurred</con5:description>
                <con5:severity>major</con5:severity>
                <con5:payload>
                  <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Error>
   <TimeStamp>{fn:current-dateTime()}</TimeStamp>
   <Inbound>{$inbound}</Inbound>
   <Request>{$requestXML}</Request>
   <Outbound>{$outbound}</Outbound>
   <Response>{$body}</Response>
   <Fault>{$fault}</Fault>
</Error>]]></con7:xqueryText>
                </con5:payload>
              </con5:alert>
              <con7:reply isError="true" xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                <con7:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7b50</con7:id>
              </con7:reply>
            </con6:default>
          </con6:ifThenElse>
        </con5:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CommonActionsPipeline">
        <con:request>CommonActionsPipeline_request</con:request>
        <con:response>CommonActionsPipeline_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="operation" name="LoanTradeServicesNode">
        <con:context/>
        <con:branch-table>
          <con:branch name="GetLoanTrade">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="Route2GetLoanTrade">
                <con:context>
                  <con1:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
                  <con1:varNsDecl prefix="sec" namespace="http://www.elliemae.com/services/security"/>
                  <con1:varNsDecl prefix="loan" namespace="http://www.elliemae.com/services/trade/loan"/>
                </con:context>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7ae3</con1:id>
                    <con2:service ref="Services_SOAP_v1/TradeSvcs/BusinessServices/LoanTrade_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>GetLoanTrade</con2:operation>
                    <con2:outboundTransform>
                      <con3:routing-options xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                        <con1:id>_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7fad</con1:id>
                        <con3:uriExpr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$targetURL</con:xqueryText>
                        </con3:uriExpr>
                      </con3:routing-options>
                      <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7f57</con5:id>
                        <con4:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con4:location>
                        <con4:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;plat:LoanTradeGetRequest>
{$body/plat:GetLoanTradeRequest/*}
&lt;/plat:LoanTradeGetRequest></con:xqueryText>
                        </con4:expr>
                      </con4:replace>
                    </con2:outboundTransform>
                    <con2:responseTransform>
                      <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7f32</con5:id>
                        <con4:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con4:location>
                        <con4:expr>
                          <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;plat:GetLoanTradeResponse>
{$body/plat:LoanTradeGetResponse/*}
&lt;/plat:GetLoanTradeResponse></con5:xqueryText>
                        </con4:expr>
                      </con4:replace>
                      <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7f34</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xsltTransform>
                            <con1:resource ref="Services_SOAP_v1/TradeSvcs/Resources/xform/transformLoanTradeResponse"/>
                            <con1:input>$body</con1:input>
                          </con1:xsltTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:responseTransform>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="CreateLoanTrade">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="Route2CreateLoanTrade">
                <con:context>
                  <con1:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
                </con:context>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7974</con1:id>
                    <con2:service ref="Services_SOAP_v1/TradeSvcs/BusinessServices/LoanTrade_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>CreateLoanTrade</con2:operation>
                    <con2:outboundTransform>
                      <con3:routing-options xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                        <con1:id>_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7c1c</con1:id>
                        <con3:uriExpr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$targetURL</con:xqueryText>
                        </con3:uriExpr>
                      </con3:routing-options>
                      <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7e16</con5:id>
                        <con4:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con4:location>
                        <con4:expr>
                          <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;plat:LoanTradeCreateRequest>
{$body/plat:CreateLoanTradeRequest/*}
&lt;/plat:LoanTradeCreateRequest></con5:xqueryText>
                        </con4:expr>
                      </con4:replace>
                    </con2:outboundTransform>
                    <con2:responseTransform>
                      <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7c16</con5:id>
                        <con4:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con4:location>
                        <con4:expr>
                          <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;plat:CreateLoanTradeResponse>
{$body/plat:LoanTradeCreateResponse/*}
&lt;/plat:CreateLoanTradeResponse></con5:xqueryText>
                        </con4:expr>
                      </con4:replace>
                      <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7c8e</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xsltTransform>
                            <con1:resource ref="Services_SOAP_v1/TradeSvcs/Resources/xform/transformLoanTradeResponse"/>
                            <con1:input>$body</con1:input>
                          </con1:xsltTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:responseTransform>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="UpdateLoanTrade">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="Route2UpdateLoanTrade">
                <con:context>
                  <con1:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
                </con:context>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-7907</con1:id>
                    <con2:service ref="Services_SOAP_v1/TradeSvcs/BusinessServices/LoanTrade_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>UpdateLoanTrade</con2:operation>
                    <con2:outboundTransform>
                      <con3:routing-options xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                        <con1:id>_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7c1a</con1:id>
                        <con3:uriExpr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$targetURL</con:xqueryText>
                        </con3:uriExpr>
                      </con3:routing-options>
                      <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7dde</con5:id>
                        <con4:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con4:location>
                        <con4:expr>
                          <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;plat:LoanTradeUpdateRequest>
{$body/plat:UpdateLoanTradeRequest/*}
&lt;/plat:LoanTradeUpdateRequest></con5:xqueryText>
                        </con4:expr>
                      </con4:replace>
                    </con2:outboundTransform>
                    <con2:responseTransform>
                      <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7c14</con5:id>
                        <con4:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con4:location>
                        <con4:expr>
                          <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;plat:UpdateLoanTradeResponse>
{$body/plat:LoanTradeUpdateResponse/*}
&lt;/plat:UpdateLoanTradeResponse></con5:xqueryText>
                        </con4:expr>
                      </con4:replace>
                      <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7c56</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xsltTransform>
                            <con1:resource ref="Services_SOAP_v1/TradeSvcs/Resources/xform/transformLoanTradeResponse"/>
                            <con1:input>$body</con1:input>
                          </con1:xsltTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:responseTransform>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="DeleteLoanTrade">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="Route2DeleteLoanTrade">
                <con:context>
                  <con1:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
                </con:context>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-290253563572222577-601ae0a6.14e525248a9.-789a</con1:id>
                    <con2:service ref="Services_SOAP_v1/TradeSvcs/BusinessServices/LoanTrade_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>DeleteLoanTrade</con2:operation>
                    <con2:outboundTransform>
                      <con3:routing-options xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                        <con1:id>_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7c18</con1:id>
                        <con3:uriExpr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$targetURL</con:xqueryText>
                        </con3:uriExpr>
                      </con3:routing-options>
                      <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7da6</con5:id>
                        <con4:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con4:location>
                        <con4:expr>
                          <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;plat:LoanTradeDeleteRequest>
{$body/plat:DeleteLoanTradeRequest/*}
&lt;/plat:LoanTradeDeleteRequest></con5:xqueryText>
                        </con4:expr>
                      </con4:replace>
                    </con2:outboundTransform>
                    <con2:responseTransform>
                      <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7c12</con5:id>
                        <con4:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con4:location>
                        <con4:expr>
                          <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;plat:DeleteLoanTradeResponse>
{$body/plat:LoanTradeDeleteResponse/*}
&lt;/plat:DeleteLoanTradeResponse></con5:xqueryText>
                        </con4:expr>
                      </con4:replace>
                      <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-9176585320111481370-2a5c3f07.14e61cb1955.-7c1e</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xsltTransform>
                            <con1:resource ref="Services_SOAP_v1/TradeSvcs/Resources/xform/transformLoanTradeResponse"/>
                            <con1:input>$body</con1:input>
                          </con1:xsltTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:responseTransform>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>